# newrelic-dotnet-instrumentation-discovery

./: nr-custom-diag.sln
TestingConsoleApp/: Program.cs  SampleOrderProcessor.cs  TestingConsoleApp.csproj
TestingConsoleApp/Properties/: launchSettings.json
nr-custom-diag/: DiagnosticTraceWrapper.cs  Instrumentation.xml  ReflectionUtil.cs  StackTraceUtil.cs  nr-custom-diag.csproj
